# UsersAndCars

./: README.md
src/: UsersAndCars.sln
src/UsersAndCars.Entities/: Car.cs  EntityBase.cs  Plaque.cs  User.cs
src/UsersAndCars.Infrastructure/: UsersAndCars.Infrastructure.csproj
src/UsersAndCars.Infrastructure/Application/: UnitOfWork.cs
src/UsersAndCars.Migrations/: Runner.cs  UsersAndCars.Migrations.csproj  _202204221524_InitDatabase.cs  appsettings.json
src/UsersAndCars.Persistence.EF/: EFUnitOfWork.cs  UsersAndCars.Persistence.EF.csproj  UsersAndCarsDbContext.cs
src/UsersAndCars.Persistence.EF/Cars/: CarEntityMap.cs  EFCarRepository.cs
src/UsersAndCars.Persistence.EF/Plaques/: EFPlaqueRepository.cs  PlaqueEntityMap.cs
src/UsersAndCars.Persistence.EF/Users/: EFUserRepository.cs  UserEntityMap.cs
src/UsersAndCars.RestAPI/: Program.cs  Startup.cs  UsersAndCars.RestAPI.csproj  appsettings.json
src/UsersAndCars.RestAPI/Controllers/: CarsController.cs  PlaquesController.cs  UsersController.cs
src/UsersAndCars.RestAPI/Properties/: launchSettings.json
src/UsersAndCars.Services/: UsersAndCars.Services.csproj
src/UsersAndCars.Services/Cars/: CarAppService.cs
src/UsersAndCars.Services/Cars/Contracts/: AddCarDto.cs  CarRepository.cs  CarService.cs  GetCarDto.cs  UpdateCarDto.cs
src/UsersAndCars.Services/Cars/Exceptions/: CarNotExistsException.cs  CarNotFoundException.cs
src/UsersAndCars.Services/Plaques/: PlaqueAppService.cs
src/UsersAndCars.Services/Plaques/Contracts/: AddPlaqueDto.cs  GetPlaqueDto.cs  PlaqueRepository.cs  PlaqueService.cs  UpdatePlaqueDto.cs
src/UsersAndCars.Services/Plaques/Exceptions/: PlaqueNotExistsException.cs  PlaqueNotFoundException.cs
src/UsersAndCars.Services/Users/: UserAppService.cs
src/UsersAndCars.Services/Users/Contracts/: AddUserDto.cs  GetUserDto.cs  UpdateUserDto.cs  UserRepository.cs  UserService.cs
src/UsersAndCars.Services/Users/Exceptions/: NationalCodeCannotRepeatedAgainException.cs  RepeatedNationalCodeException.cs  UserNotFoundException.cs
