<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsersAndCars.Persistence.EF\UsersAndCars.Persistence.EF.csproj" />
    <ProjectReference Include="..\UsersAndCars.Services\UsersAndCars.Services.csproj" />
  </ItemGroup>

</Project>
