<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Cars\Exceptions\" />
    <Folder Include="Plaques\Exceptions\" />
    <Folder Include="Users\Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsersAndCars.Entities\UsersAndCars.Entities.csproj" />
  </ItemGroup>

</Project>
