<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsersAndCars.Entities\UsersAndCars.Entities.csproj" />
    <ProjectReference Include="..\UsersAndCars.Infrastructure\UsersAndCars.Infrastructure.csproj" />
  </ItemGroup>

</Project>
